<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медіа</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img src="logotype.jpg" alt="Логотип команди" class="logo">
            <h1>Футбольна команда</h1>
            <nav>
                <ul class="menu">
                    <li><a href="home.html">Головна</a></li>
                    <li><a href="team.html">Команда</a></li>
                    <li><a href="players.html">Склад команди</a></li>
                    <li><a href="contact.html">Зворотній зв’язок</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Матчі/Відео</h2>
        <div class="video-gallery">
            <div class="video-item">
                <video controls width="600">
                    <source src="video.mp4" type="video/mp4">
                </video>
                <p>Опис відео</p>
            </div>
            <div class="video-item">
                <video controls width="600">
                    <source src="video2.mp4" type="video/mp4">
                </video>
                <p>Опис відео</p>
            </div>
        </div>
        <h2>Фото</h2>
        <div class="photo-gallery">
            <img src="photo1.jpg" alt="Фото 1">
            <img src="photo1.jpg" alt="Фото 2">
            <img src="photo2.jpg" alt="Фото 3">
            <img src="photo2.jpg" alt="Фото 4">
            <img src="photo3.jpg" alt="Фото 5">
            <img src="photo3.jpg" alt="Фото 6">
            <img src="photo4.jpg" alt="Фото 7">
            <img src="photo4.jpg" alt="Фото 8">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Футбольна команда. Усі права захищені.</p>
    </footer>
</body>
</html>